spring.application.name=salesreport

# URL to the MySQL database. Specifies the host, port, and database name.
# In this case, it connects to a MySQL database running on localhost at port 3306 and accesses the "sales_report" database.
spring.datasource.url=jdbc:mysql://localhost:3306/sales_report

# The username for connecting to the MySQL database.
# Typically, for local development, it's "root" by default unless changed.
spring.datasource.username=root
spring.datasource.password=

# Defines the behavior of Hibernate's DDL (Data Definition Language) generation.
# "update" will automatically update the database schema based on entity mappings.
# This is useful for development, but for production, you may want to use other options like "validate" or "none".
spring.jpa.hibernate.ddl-auto=update

# Enables logging of SQL queries to the console for debugging and development purposes.
# This helps to see the actual SQL queries being executed by Hibernate.
spring.jpa.show-sql=true